{
  "name": "vue-resource-tutorial",
  "description": "A Vue.js project",
  "author": "Arhey <free.arhey@gmail.com>",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "vue": "^1.0.0",
    "babel-runtime": "^6.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "cross-env": "^1.0.6",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.4",
    "json-loader": "^0.5.4",
    "node-sass": "^3.9.2",
    "pug": "^2.0.0-beta6",
    "sass-loader": "^4.0.1",
    "url-loader": "^0.5.7",
    "vue-hot-reload-api": "^1.2.0",
    "vue-html-loader": "^1.0.0",
    "vue-loader": "^8.2.1",
    "vue-resource": "^1.0.2",
    "vue-style-loader": "^1.0.0",
    "webpack": "^2.1.0-beta.22",
    "webpack-dev-server": "^2.1.0-beta.4"
  }
}
