* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', Helvetica, sans-serif;
    margin: 0;
    padding: 50px 0;
    background-color: #f0f2f5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

h2 {
    font-size: 20px;
    color: #485663;
    display: block;
    text-align: left;
    width: 590px;
    margin: 0 0 15px;
}

.editor form {
    padding-top: 20px;
  width: 100%;
  font-family: Arial, sans-serif;
}
.editor input, .editor textarea {
  color: #485663;
}
.editor input {
  width: 100%;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
  outline: none;
  border: none;
}
.editor textarea {
  width: 100%;
  height: 125px;
  font-size: 14px;
  margin-bottom: 12px;
  border: none;
  outline: none;
  resize: none;
}
button {
  font-family: Helvetica, sans-serif;
  height: 32px;
  padding: 6px 12px;
  font-size: 13px;
  font-weight: 500;
  border: none;
  border-radius: 3px;
  background-color: #3f5dbb;
  color: #fff;
  cursor: pointer;
}
.post {
    color: #485663;
    width: 100%;
    border: 1px solid #e4e4e4;
    border-radius: 2px;
    padding: 18px 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.post span {
    font-size: 160px;
    opacity: .5;
    position: absolute;
    font-family: Helvetica Neue, sans-serif;
    right: -5px;
    bottom: -20px;
    color: #ccc;
    margin: 0;
    padding: 0;
    z-index: 0;
    font-weight: 600;
    display: block;
    line-height: 160px;
}
.post h3 {
    font-size: 16px;
    margin: 0 0 6px;
    position: relative;
    z-index: 2;
}
.post p {
    font-size: 13px;
    position: relative;
    z-index: 2;
}
.Alert {
    background-color: #3f5dbb;
    color: #fff;
    text-align: center;
    height: 32px;
    line-height: 32px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.fadeInDown-transition {
    animation: fadeInDown .1s ease-in-out;
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-32px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}