{
  "name": "vuejs-tutorials",
  "description": "Vue.js проект",
  "author": "Arhey <free.arhey@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --hot",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "vue": "^2.0.0",
    "vue-router": "^2.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.13.2",
    "cross-env": "^3.1.3",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.4",
    "node-sass": "^3.9.2",
    "pug": "^2.0.0-beta6",
    "sass-loader": "^4.0.1",
    "vue-loader": "^9.2.2",
    "webpack": "^2.1.0-beta.22",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
